

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="草莓乱">
  <meta name="keywords" content="">
  
    <meta name="description" content="技术要求： java&#x2F;j2EE  面向对象（oop）：一种程序设计抽象方针，对比面向过程更易于服、扩展和维护。  封装：应用场景javabeans和orm框架（mybatis&#x2F;mybatis puls） 只需要调用，不需要知道内部的实现原理，封装思想 继承：继承基类的方法，做出自己的改变或者扩展，子类共性的属性或者方法直接给父类，自己只需要扩展个性化的 多态：三个条件继承、方法">
<meta property="og:type" content="article">
<meta property="og:title" content="java技术栈">
<meta property="og:url" content="http://example.com/2022/06/28/java%E6%8A%80%E6%9C%AF%E6%A0%88/index.html">
<meta property="og:site_name" content="草莓乱">
<meta property="og:description" content="技术要求： java&#x2F;j2EE  面向对象（oop）：一种程序设计抽象方针，对比面向过程更易于服、扩展和维护。  封装：应用场景javabeans和orm框架（mybatis&#x2F;mybatis puls） 只需要调用，不需要知道内部的实现原理，封装思想 继承：继承基类的方法，做出自己的改变或者扩展，子类共性的属性或者方法直接给父类，自己只需要扩展个性化的 多态：三个条件继承、方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T11:56:41.933Z">
<meta property="article:modified_time" content="2022-06-28T12:09:38.702Z">
<meta property="article:author" content="草莓乱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>java技术栈 - 草莓乱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NPp8b711ykoRF94XVMXmi5wg-MdYXbMMI","app_key":"JkjS4jKTGG54qxehAaXHthFq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>草莓乱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java技术栈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-28 19:56" pubdate>
          2022年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java技术栈</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="技术要求："><a href="#技术要求：" class="headerlink" title="技术要求："></a>技术要求：</h2><ul>
<li><p>java&#x2F;j2EE</p>
<ul>
<li><p>面向对象（oop）：一种程序设计抽象方针，对比面向过程更易于服、扩展和维护。</p>
<ol>
<li>封装：应用场景javabeans和orm框架（mybatis&#x2F;mybatis puls） 只需要调用，不需要知道内部的实现原理，封装思想</li>
<li>继承：继承基类的方法，做出自己的改变或者扩展，子类共性的属性或者方法直接给父类，自己只需要扩展个性化的</li>
<li>多态：三个条件继承、方法重写和父类引用指向子类对象，无法调用子类的私有方法</li>
</ol>
</li>
<li><p>JDK,JRE,JVM三者区别和联系</p>
<ol>
<li>jdk：java开发工具</li>
<li>jre：java运行时环境</li>
<li>jvm：java虚拟机</li>
</ol>
</li>
<li><p>&#x3D;&#x3D;和equals比较</p>
<ol>
<li>&#x3D;&#x3D;比较的是栈中的值，基本数据类型是变量值，引用类型是堆中内存对象的地址</li>
<li>equals：object中默认也是采用&#x3D;&#x3D;比较，通常会重写</li>
</ol>
</li>
<li><p>final作用</p>
<ol>
<li>修饰类：表示类不可以被继承</li>
<li>修饰方法：表示方法不可以被子类覆盖，但是可以重载</li>
<li>修饰变量：表示变量一旦被赋值就不可以更改它的值</li>
</ol>
</li>
<li><p>String、StringBuffer、StringBuilder</p>
<ol>
<li>string是final修饰的，不可变，每次操作都会产生新的String对象</li>
<li>StringBuffer和StringBuilder都是在原对象上操作的</li>
<li>Stringbuffer是线程安全的，StringBuilder线程不安全的</li>
<li>StringBuffer方法都是synchronized修饰的</li>
<li>性能：StringBuilder&gt;StringBuffer&gt;String</li>
<li>场景：经常需要修改字符串内容使用后面两个</li>
<li>优先使用StringBuilder，多线程使用共享变量使用StringBuffer</li>
</ol>
</li>
<li><p>重载和重写的区别</p>
<ol>
<li>重载：发生在用一个类中，方法名必须相同，参数类型不用、个数不同、顺序不同，方法返回值和访问修饰符可以不同，发生在编译时</li>
<li>重写：发生在父子类中，方法名、参数列表必须相同，返回值范围小于等于父类，抛出的异常范围小于等于父类，访问修饰符大于等于父类；如果父类方法为private则子类不能重写该方法</li>
</ol>
</li>
<li><p>接口和抽象类的区别</p>
<ol>
<li>抽象类可以存在普通成员函数，而接口中只能存在public abstract方法</li>
<li>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是pulbic static final类型的</li>
<li>抽象类之只能继承一个，接口可以实现多个</li>
</ol>
</li>
<li><p>List和Set的区别</p>
<ol>
<li>List：有序，按照对象进入的顺序保存对象，可重复，允许多个Null元素对象，可以使用迭代器取出所有元素在遍历，可以使用去下标的方式获取指定的元素</li>
<li>Set：无序，不可以重复，最多允许一个Null元素对象，取元素时只能用迭代器接口取得多有元素，然后遍历</li>
</ol>
</li>
<li><p>ArrayList和LinkedList区别</p>
<ol>
<li>ArrayList：基于动态数组，连续内存存储，适合下标访问，扩容机制：因为数组长度固定，超出长度数据时需要新建数组，可以使用尾插法，可以极大提高性能</li>
<li>LinkedList：基于链表，可以存储在分散的内存中，适合做数据插入和删除操作，不适合查询</li>
</ol>
</li>
<li><p>HashMap和HashTable的区别</p>
<ol>
<li>HashMap方法中没有加锁，线程不安全，HashTable线程安全</li>
<li>HashMap允许key value 为null，HashTable不允许</li>
<li>底层实现：数组+链表实现</li>
</ol>
</li>
<li><p>字节码</p>
<ol>
<li>.class文件就是字节码文件</li>
<li>字节码使用的好处：解决了传统解释型语言执行效率低的问题，保留了可移植的特点</li>
</ol>
</li>
<li><p>java类加载器有哪些</p>
<ol>
<li>JDK自带三个类加载器：最重要的时AppClassLoader加载器，加载ClaaPath，系统和上下文加载器，继承ClassLoader实现自定义加载器</li>
</ol>
</li>
<li><p>双亲委托模型</p>
<ol>
<li>向上委派：实际为了查找缓存，是否加载了该类，有直接返回，没有继续向上</li>
<li>向下查找：查找加载路径，有直接放回，没有则继续向下查找</li>
</ol>
</li>
<li><p>java中的异常体系</p>
<ol>
<li>最顶级时Throwable 两个子类：Exception和Error</li>
<li>Error时程序无法处理的错误</li>
<li>Exception不会导致程序停止</li>
</ol>
</li>
<li><p>GC如何判断对象可以被回收</p>
<ol>
<li><p>引用计数法：每个对象有一个引用计数属性，新增一个引用计数加1，释放减一，计数为0可以回收</p>
<blockquote>
<p>可能会出现a和b  a引用b b引用a 相互引用 两个都不会被回收</p>
</blockquote>
</li>
<li><p>可达性分析法：从GC Roots开始向下搜索，搜索所走过的路径称为引用链，当一个对象到GC Roots没有任何引用链相连时，则证明对象时不可用的，判断时可回收对象</p>
</li>
<li><p>GC Roots的对象有：</p>
<ul>
<li>虚拟机栈中引用的对象</li>
<li>方法区中静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中引用的对象</li>
</ul>
</li>
</ol>
</li>
<li><p>线程的生命周期和状态</p>
<ol>
<li>新建状态（New）：新创建了一个线程对象</li>
<li>就绪状态（Runnable）：线程对象拆创建后，其他线程调用了该对象的start方法。该状态的线程位于可运行线程池中，变得可运行，等待获取CPU的使用权</li>
<li>运行状态（Running）：就绪状态的线程获取了CPU的使用权，执行程序代码</li>
<li>阻塞状态（Blocked）：阻塞状态时线程因为某种原因放弃了CPU的使用权，暂时停止运行。直到进入就绪状态，才有机会转到运行状态</li>
<li>死亡状态（Dead）：线程执行完了或者因为异常退出了Run方法，该线程就结束了生命周期</li>
<li>阻塞的情况：<ul>
<li>等待阻塞</li>
<li>同步阻塞</li>
<li>其他阻塞</li>
</ul>
</li>
</ol>
</li>
<li><p>sleep()、wait()、join()、yield()的区别</p>
<ol>
<li>锁池：所有需要竞争同步锁的线程都会放在锁池中，比如当前对象的锁已经被其中一个线程得到，则其他线程需要在这个锁池进行等待，当前面的线程释放同步锁后，锁池中的线程去竞争同步锁，当某个线程得到后会进入就绪队列进行等待CPU资源分配</li>
<li>等待池：当我们调用wait()方法后，线程会放到等待池当中，等待池的线程是不会去竞争同步锁。只有调用了notify()或者notifyAll()后等待池的线程才会开始去竞争锁，notify()是随机从等待池选出一个放到锁池，而notifyAll()是将等待池的所有线程放到锁池当中</li>
<li>区别<ul>
<li>sleep是Thread类的静态本地方法，wait是Object类的本地方法。</li>
<li>sleep方法不会释放lock，但是wait会释放，而且会加入到等待队列中。</li>
<li>sleep方法不依赖synchronized，但是wait需要依赖synchronized关键字。</li>
<li>sleep不需要被唤醒（休眠后退出阻塞，但是wait需要被唤醒。</li>
<li>sleep一般用于当前线程休眠或者轮询暂停操作，wait多用于多线程之间的通信。</li>
<li>sleep会让出CPU执行时间且强制上下文切换，而wait则不一定，wait后可能还是有机会重新竞争到锁继续执行的。</li>
<li>yield()执行后线程直接进入就绪状态，马上释放了CPU的执行权，但是依然保留了CPU的执行资格，所以有可能CPU下次进行线程调度还会让线程获取到执行权继续执行。</li>
<li>join()执行后线程进入阻塞状态，例如在线程B中调用线程A的join()，那线程B会进入阻塞队列，直到线程A结束或中断线程。</li>
</ul>
</li>
</ol>
</li>
<li><p>线程安全</p>
<blockquote>
<p>线程安全就是指内存安全，堆是共享内存，可以被所有线程访问，所以不安全。、</p>
</blockquote>
</li>
<li><p>Thread和Runable的区别</p>
<ol>
<li>新建线程两种方式 继承前者 实现后者</li>
<li>前者本身是后者的实现类</li>
</ol>
</li>
<li><p>守护线程</p>
<ol>
<li>为所有非守护线程提供服务的线程</li>
<li>GC垃圾回收线程就是一个经典的守护线程</li>
</ol>
</li>
<li><p>并行、并行和串行</p>
<ol>
<li>串行在时间上不可能发生重叠，前一个任务没执行玩，下一个任务只等等</li>
<li>并行在时间上是重叠的，两个任务在用一时刻互不干扰的同时执行</li>
<li>并发允许两个任务彼此干扰。统一时间点、只有一个任务运行，交替执行</li>
</ol>
</li>
<li><p>并发的三大特性</p>
<ol>
<li>原子性 可见性 有序性</li>
</ol>
</li>
<li><p>线程池和参数</p>
<ol>
<li>降低资源消耗：提高线程利用率，降低创建和销毁线程的消耗</li>
<li>提高响应速度</li>
<li>提高线程的可管理行</li>
</ol>
</li>
</ul>
</li>
<li><p>ssm</p>
<ul>
<li>spring是什么<ol>
<li>轻量级开源的j2ee框架，是一个容器框架，用来装javabean（java对象），中间层框架（万能胶）可以起一个连接作用，控制反转和面向切面，管理bean的配置和生命周期，将简单的组件配置组合成复杂的应用</li>
</ol>
</li>
<li>aop<ol>
<li>很多组件跟核心业务逻辑组件没关系，但是有时候会用到，比如日志、事务和安全，因为是oop的设计会导致大量的代码重复，不利于模块的重复使用，aop会把这些组件封装成一个切面，注入到目标对象中，apo还可以某些对象进行增强，执行前后都可以做些额外的事情。</li>
</ol>
</li>
<li>ioc<ol>
<li>容器概念、控制反转和依赖注入</li>
<li>ioc容器：实际上就是map（键值对）通过xml或者注解在项目启动时读取对象，根据全限定类名通过反射放在map中，用的时候通过Di注入（autowrited，resource）等注解</li>
<li>控制反转：a和b  a依赖b，a运行需要的时候就要主动创建对象b，引入ioc容器之后，a和b就没关系了，都依赖容器，控制权颠倒过来了。</li>
<li>依赖注入：获得依赖的对象过程反转了，反转由ioc容器主动注入，依赖注入就是实现ioc的方法</li>
</ol>
</li>
<li>BeanFactory和ApplciationContext区别<ol>
<li>后者时前者的子接口</li>
<li>后者提供更完整的功能<ul>
<li>继承MessageSouces，支持国际化</li>
<li>统一的资源文件访问方式</li>
<li>提供在监视器中注册bean的事件</li>
<li>提供多个配置文件</li>
<li>载入多个（有继承关系）上下文</li>
</ul>
</li>
</ol>
</li>
<li>springMVC<ol>
<li>是spring对web框架的一个解决防范，提供了一个总的前端控制器servlet，用来接收请求，然后定义了一套路由策略</li>
</ol>
</li>
<li>mybatis的优缺点<ol>
<li>优点：<ul>
<li>基于sql语句编程，比较灵活，不会对应用程序或者数据库的现有设计造成影响。</li>
<li>与jdbc相比，减少了很多代码量，消除了jdbc冗余的代码，不需要手动连接数据库</li>
<li>与spring很好的集成</li>
</ul>
</li>
<li>缺点<ul>
<li>sql语句的编写工作量比较大，字段多和关联表时比较麻烦</li>
<li>sql语句依赖数据库，导致数据库移植性较差，不能随意更换数据库</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>springboot</p>
<ul>
<li>springboot<ol>
<li>自动配置 就是 准备了很多写好的config类文件，用到的时候就加载</li>
<li>是spring提供的一个快速开发工具包，核心是starter启动器，开箱即用</li>
<li>Starter</li>
</ol>
</li>
<li>嵌入式服务器<ol>
<li>springboot里面的tomcat就是嵌入式服务器</li>
</ol>
</li>
<li></li>
</ul>
</li>
<li><p>mysql </p>
<ul>
<li>索引的基本原理<ol>
<li>索引的作用：用来快速寻找那些具有特定值的记录。如果没有索引，一般来说执行查询时遍历整张表</li>
<li>索引的原理：就是把无序的数据变成有序的查询<ul>
<li>把创建了索引的列的内容进行排序</li>
<li>对排序结果生成倒排表</li>
<li>对倒排表内容拼上数据地址链</li>
<li>在查询的时候，先拿到倒排表内容，再取出数据地址链，从而拿到具体数据</li>
</ul>
</li>
</ol>
</li>
<li>聚簇和非聚簇索引的区别<ol>
<li></li>
</ol>
</li>
</ul>
</li>
<li><p>linux</p>
</li>
<li><p>vue</p>
</li>
<li><p>mybatis plus</p>
</li>
<li><p>nginx</p>
</li>
<li><p>redis</p>
<ul>
<li>RDB和AOF机制<ol>
<li></li>
</ol>
</li>
</ul>
</li>
<li><p>mq</p>
</li>
<li><p>kafka</p>
</li>
<li><p>maven</p>
</li>
<li><p>git&#x2F;svn</p>
</li>
<li><p>idea</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java技术栈</div>
      <div>http://example.com/2022/06/28/java技术栈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>草莓乱</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/28/Linux/" title="Linux入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/28/Git%E5%91%BD%E4%BB%A4/" title="git常用命令">
                        <span class="hidden-mobile">git常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NPp8b711ykoRF94XVMXmi5wg-MdYXbMMI","appKey":"JkjS4jKTGG54qxehAaXHthFq","path":"window.location.pathname","placeholder":"","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
